% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass[a4paper]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage{/Library/Frameworks/R.framework/Resources/share/texmf/Sweave}
\SweaveOpts{echo=FALSE,prefix.string=documentation/images/img}

\title{R Code for Modelling Gasification and Related Processes}
\author{Bear Kaufmann\\
\normalsize{All Power Labs}\\
\normalsize{1010 Murray St., Berkeley, CA}\\
\normalsize{bear@allpowerlabs.org}
}

\begin{document}
\maketitle
\vfill
\begin{center}
\includegraphics[width=1in]{documentation/images/cc_by_sa.png}\\
This document and associated code is released as Creative Commons Attribution - Share Alike.
For more information on this license, please visit http://creativecommons.org/about/licenses/
\end{center}
\newpage
\section{Description}
\paragraph{
	The code here is used to help in modelling gasification reactions and related processes.
}
\paragraph{
This document is an early stage exploration of models, graphics, and equations related to biomass energy. Proper citations may not be included in this text, but are generally available in the included code and data. Additional relevant publicly available data and data sets are welcomed.
}
\section{Graphs}
\subsection{Gasification Gas Composition vs. Lambda}
<<fig=TRUE ,echo=FALSE>>=
require(lattice)
data<-read.table("figures/Kaupp_1.txt",sep="\t",header=TRUE)
print(xyplot(data$CH4+data$CO2+data$CO+data$N2+data$H2O+data$H2~data$Lambda,type="l",ylim=c(0,0.7),xlim=c(0,1.1),auto.key=list(lines=TRUE,points=FALSE,text=c("CH4","CO2","CO","N2","H2O","H2")),xlab="Lambda",ylab="Mole Fraction"))
@
\\
Data from Kaupp [citation needed]
\\
\section{Van Krevelen Diagram}
<<fig=TRUE ,echo=FALSE>>=
bp<-read.table("data/biomass_properties.txt",sep="\t",header=TRUE,skip=1)
print(with(bp,xyplot(H/C~O/C,groups=Class,auto.key=TRUE)))
@
\\
\section{Biomass Ternary Diagram}
<<fig=TRUE ,echo=FALSE>>=
#TODO: axis order?
#TODO: Legend
#create data frame with important data, remove values containing NA
require(plotrix)
CHO<-na.omit(data.frame(C=bp$C,H=bp$H,O=bp$O,name=bp$Material,col=as.numeric(bp$Material)))
#triangle/ternary diagram of CHO composition
triax.plot(data.frame(C=CHO$C,H=CHO$H,O=CHO$O),show.grid=TRUE,col.grid="#EEEEEE",show.legend=FALSE,point.labels=CHO$name,pch=15,col.symbols=CHO$col)
@
\\
\newpage
<<fig=TRUE ,echo=FALSE>>=
print(bwplot(bp$Class~bp$HHV_meas,xlab="HHV [MJ/kg]"))
@
\\
\newpage
<<fig=TRUE ,echo=FALSE>>=
print(bwplot(bp$Class~bp$Ash,xlab="Ash [%]"))
@
\\
\newpage
<<fig=TRUE ,echo=FALSE>>=
print(bwplot(bp$Class~bp$Cl,xlab="Chlorine [%]"))
@
\\
\newpage
<<results=tex>>=
require(xtable)
xtable(subset(bp[,2:7],bp$Class=="Aquatic"), caption="Data for Aquatic Biomass")
@

\section{Combustion}
<<fig=TRUE ,echo=FALSE>>=
source("models/combustion.r")
fuel<-NULL
fuel$x <- data.frame(C=1,H=1.4,O=1.25,N=2.44)
T_comb<-1000-273.15
products<-NULL
products$x<-data.frame(NULL)
products$T_comb<-data.frame(NULL)
for(lambda in seq(0.5,1.5,0.1)) {
	p<- combustion_products(fuel,lambda=lambda,T_comb)
	products$x<-rbind(p$x,products$x,deparse.level=0)
	products$T_comb<-rbind(data.frame(T_comb=p$T_comb),products$T_comb,deparse.level=0)
	products$Lambda <- rbind(data.frame(Lambda=p$Lambda),products$Lambda,deparse.level=0)
}
print(with(data.frame(products$x,products$Lambda),xyplot(CO2+N2+O2+CO+H2+H2O~Lambda,xlab="Lambda",ylab="Mole Fraction",type="l",key=simpleKey(text = c("CO2","N2","O2","CO","H2","H2O"), corner = c(1, 1),lines = TRUE, points = FALSE))))
@
\\

\end{document}
